# aps-db-sample

./: LICENSE  Program.cs  README.md  Startup.cs  app.json  forge-db-sample.csproj  forge-viewer-db-properties.csproj  forge-viewer-db-properties.sln  libman.json
Controllers/: AuthController.cs  DBController.cs  DataManagementController.cs  HubsController.cs  ModelsController.cs  OAuthController.cs  OSSController.cs  UserController.cs
Hub/: DBHub.cs
Hubs/: DBHub.cs
Models/: APSService.Auth.cs  APSService.Deriv.cs  APSService.Hubs.cs  APSService.Oss.cs  APSService.cs  DBService.MongoDB.cs  DBService.cs  ForgeService.Auth.cs  ForgeService.Deriv.cs  ForgeService.Hubs.cs  ForgeService.Oss.cs  ForgeService.cs
Properties/: launchSettings.json
wwwroot/: index.html  main.css  main.js  sidebar.js  viewer.js
wwwroot/Extensions/: DBPropertiesExtension.js
wwwroot/Hub/: DBHub.js  DBPropertiesExtension.js
wwwroot/css/: main.css
wwwroot/js/: DBConnector.js  DBHub.js  DBPropertiesExtension.js  ForgeTree.js  ForgeViewer.js
