<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>aps_db_sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autodesk.Authentication" Version="1.0.0" />
    <PackageReference Include="Autodesk.DataManagement" Version="1.0.0" />
    <PackageReference Include="Autodesk.ModelDerivative" Version="1.0.0" />
    <PackageReference Include="Autodesk.OSS" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
    <PackageReference Include="MongoDB.Driver" Version="2.16.1" />
  </ItemGroup>

</Project>
